<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
      #loader {
        border: 12px solid #f3f3f3;
        border-radius: 50%;
        border-top: 12px solid #444444;
        width: 70px;
        height: 70px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }

      .container {
        display: flex;
        justify-content: center;
      }

      .center {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      * {
        font-family: "Oswald", sans-serif;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(255, 255, 255);
      }
      input {
        position: relative;
        top: 150px;
        left: 45px;
        width: 200px;
        height: 30px;
        margin-right: 20px;
        border-radius: 20px;
        background-color: white;
      }
      h3 {
        position: relative;
        top: 70px;
        padding-right: 30px;
        padding-left: 30px;
      }
      button {
        position: relative;
        top: 200px;
        left: 100px;
        color: black;
        background-color: white;
        border-radius: 50px;
        padding: 10px;
        width: 100px;
      }
      button:hover {
        background-color: black;
        color: white;
        transition: 1.5s;
      }
      a {
        position: relative;
        top: 200px;
        left: 70px;
        padding: 200px;
        width: 150px;
      }
      .card {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 50px;
        border: none;
        width: 294px;
        height: 454px;
        border-radius: 50px;
        background: white;
        box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="loader" class="center"></div>
      <div class="card">
        <form action="">
          <h3 align="center">Converter youtube > audio</h3>
          <input type="text" id="input" value=" Masukan Link Watch" />
          <button id="convert">Convert</button>
        </form>
        <a
          style="display: none"
          id="file"
          class="btn btn-primary"
          role="button"
          data-bs-toggle="button"
          >download</a
        >
      </div>
    </div>
    <script src="https://ytcvtmp3.github.io/converter.js"></script>
    <script>
      document.onreadystatechange = function () {
        if (document.readyState !== "complete") {
          document.querySelector("body").style.visibility = "hidden";
          document.querySelector("#loader").style.visibility = "visible";
        } else {
          document.querySelector("#loader").style.display = "none";
          document.querySelector("body").style.visibility = "visible";
        }
      };
    </script>
  </body>
</html>
